#################################################################################
### ROOT: dc=ztsfc,dc=com
#################################################################################

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# Organizational units: ou=Ulm University

dn: ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: organizationalUnit
ou: Ulm University

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Groups: ou=groups,ou=Ulm University

dn: ou=groups,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: organizationalUnit
ou: groups

dn: cn=admins,ou=groups,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
cn: admins
objectclass: groupOfUniqueNames
uniqueMember: cn=Oleksandr Miroshkin,ou=users,ou=Ulm University,dc=ztsfc,dc=com
uniqueMember: cn=Leonard Bradatsch,ou=users,ou=Ulm University,dc=ztsfc,dc=com

dn: cn=professors,ou=groups,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
cn: professors
objectclass: groupOfUniqueNames
uniqueMember: cn=Reiner Calumny,ou=users,ou=Ulm University,dc=ztsfc,dc=com
uniqueMember: cn=Peter Noon,ou=users,ou=Ulm University,dc=ztsfc,dc=com

dn: cn=students,ou=groups,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
cn: students
objectclass: groupOfUniqueNames
uniqueMember: cn=Miriam Popo,ou=users,ou=Ulm University,dc=ztsfc,dc=com
uniqueMember: cn=Benjamin Nixed,ou=users,ou=Ulm University,dc=ztsfc,dc=com

# End of ou=groups,ou=Ulm University
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
# Users: ou=users,ou=Ulm University

dn: ou=users,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: organizationalUnit
ou: users

# 1
dn: cn=Oleksandr Miroshkin,ou=users,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: inetOrgPerson
cn: Oleksandr Miroshkin
givenname: Oleksandr
sn: miroshkin
displayname: Oleksandr Miroshkin
mail: oleksandr.miroshkin@ztsfc.com
userpassword: {SSHA}UcYEmGyjZpTEIYWhzx4RTCE6hNd0/DHQ

# 2
dn: cn=Leonard Bradatsch,ou=users,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: inetOrgPerson
cn: Leonard Bradatsch
givenname: Leonard
sn: miroshkin
displayname: Leonard Bradatsch
mail: leonard.bradatsch@ztsfc.com
userpassword: {SSHA}OlNo1B5snG9qA3zIaidbCKaThKE4ZOAo

# 3
dn: cn=Reiner Calumny,ou=users,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: inetOrgPerson
cn: Reiner Calumny
givenname: Reiner
sn: calumny
displayname: Reiner Calumny
mail: reiner.calumny@ztsfc.com
userpassword: {SSHA}l7nhJOvDb4Dq2AbmD2OL32X727HifA2E

# 4
dn: cn=Peter Noon,ou=users,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: inetOrgPerson
cn: Peter Noon
givenname: Peter
sn: noon
displayname: Peter Noon
mail: peter.noon@ztsfc.com
userpassword: {SSHA}Z0rLn1LphpPYNwWE3kO1O+g9tRUfgkmR

# 5
dn: cn=Miriam Popo,ou=users,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: inetOrgPerson
cn: Miriam Popo
givenname: Miriam
sn: popo
displayname: Miriam Popo
mail: miriam.popo@ztsfc.com
userpassword: {SSHA}OUwTrNhOUL+JBcqEbpxwS4xcMeNhkCLg

# 6
dn: cn=Benjamin Nixed,ou=users,ou=Ulm University,dc=ztsfc,dc=com
changetype: add
objectclass: inetOrgPerson
cn: Benjamin Nixed
givenname: Benjamin
sn: nixed
displayname: Benjamin Nixed
mail: benjamin.nixed@ztsfc.com
userpassword: {SSHA}TfWmPAOfRPdL+mSjBUBa85nkp8n6i4M0

# End of ou=users,ou=Ulm University
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

# End of ou=Ulm University
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# End of dc=ztsfc,dc=com
#################################################################################


